<!DOCTYPE html>
<html>
    <head>
        <title>CABINA EXURO</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/custom.css">

    </head>
    <body>
    <article>
      <section data-bespoke-state="start">
            <div class="content">

                <div class="classy">
                    <br>
                    <b>CONSENT WARNING</b>
                </div>
                        <br>This is a multimedia project. Audio recordings obtained in this booth may be shared on burnerpodcast.com and on future episodes of Burner Podcast. By recording, you consent to your stories being shared in full and/or edited to fit into audio collages and theme-based shows. If our staff feels that you are too intoxicated to consent, your recording will not be used.

                <br>
                        <br>
                        <button onclick="app.deck.next();">I CONSENT</button>
            </div>
        </section>
      <section>
        <div class="content">
            Burner Podcast Presents...
          <div class="byline">
            <h3>Cabina Exuro</h3>
          </div>
            <h5>Share Your Story</h5>
            <br>
            <br>
            <button onclick="app.deck.next();">START</button>
        </div>
      </section>

      <section>
        <div class="content">
            <div class="byline">
                <h4>What is Burner Podcast?</h4>
            </div>
            Based in San Diego and established in 2014, Burner Podcast is an interview-based audio program with topics such as camp profiles, how Burning Man works and roundtables on issues that affect the Burner community. Currently at 40+ episodes, new shows are released on the first and third Wednesdays of each month.
            <br>
            <br>
            Burnerpodcast.com is developing into a hub of Burner audio entertainment with an expanding lineup of shows including Burner Podcast Presents: Alkaline, featuring exclusive mixes by DJs active in the community, and Into the Fire, based in the Bay Area.

            <br>
            <br>
            <button onclick="app.deck.next();">next</button>
        </div>
      </section>

      <section>
        <div class="content">
          <div class="byline">
            <h3>Get Ready</h3>
          </div>
            On the next page, you will receive three potential prompts.
            <br>Choose one and take 30 seconds to think about your story.
            <br>When you hit record, you will have five minutes of recording time.
            <br>
            <br>
            <button onclick="app.deck.next();">next</button>
        </div>
      </section>

      <section>
          <div class="content">
              <div class="byline">
                  <h4><p id="demo"></p></h4>
              </div>
              <button onclick="app.deck.next();">next</button>
              <button onclick="window.record();">RECORD</button>
          </div>
      </section>


        <section>
            <div class="content">
                <div class="byline">
                    Please begin by clearly stating your name (Playa and/or otherwise)
                    <br>Where you're from and what Burn this is for you.
                    <br>Then share your story!
                </div>
                <h2><button onclick="window.record();" onmousedown="window.countdown();" onmouseup="app.deck.next();"  name="rec_btn">RECORD</button></h2>

            </div>
        </section>


      <section>
        <div class="content">
            <div>Recording stops in <span id="time"></span> minutes!</div>
        </div>
      </section>

        <section>
            <div class="content">
                <div class="byline">
                    <h1>Thank You</h1>
                </div>
                Love and light and all that other crap.

            </div>

        </section>

    </article>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Tauri::latin', 'Alegreya:400italic:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <script src="js/bespoke.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.bootstrap.js"></script>
    <script src="js/app.basic.js"></script>
    <script src="node_modules/socket.io-client/socket.io.js"></script>
    <script>
            'use strict';
            var app = {};
            var i, image, j, matches, rules, sheet;


            // Horizontal business as usual
            app.deck = bespoke.horizontal.from('article', {
                state: true,
                hash: true,
                bullets: true
            });

            if (document.styleSheets) {
                for (i = 0; i < document.styleSheets.length; ++i) {
                    sheet = document.styleSheets[i];
                    if (sheet.rules) {
                        for (j = 0; j < sheet.rules.length; ++j) {
                            rules = sheet.rules[j];
                            if (rules.style && rules.style.backgroundImage) {
                                matches = rules.style.backgroundImage.match(/url\((.*)\)/);
                                if (matches) {
                                    image = new Image();
                                    image.src = matches[1];
                                }
                            }
                        }
                    }
                }
            }
            var socket = io('http://localhost:3333');
            socket.on('connect', function(){});
            socket.on('recording-start', function (){ });
            socket.on('recording-done', function (){ });
            socket.on('time', function(data){console.log(data)});
            socket.on('disconnect', function(){});
            app.record = function () {
                console.log('RECORD');
                socket.emit('record');
            };

    </script>
    <script language="JavaScript">
        var question= new Array(5)
        question[0] = "What is the most interesting thing you could do with 400 pounds of cheddar cheese?"
        question[1] = "Which musical artist is greatly overrated?"
        question[2] = "Have you seen Daft Punk anywhere?"
        question[3] = "If someone asked you to give them a random piece of advice, what would you say?"
        question[4] = "If you put out a magazine, what would you name it and what would be in it?"
        question[5] = "What are you really happy about being terrible at?"
        question[6] = "Have you seen Carl Cox anywhere?"
        question[7] = "What's your favortie Art Car?"
        question[8] = "What book do you wish would be turned into a movie?"
        question[9] = "Could you survive in the wilderness for a month?"

        var numberOfQuestions = 5;
        var questions = [];

        for(var i=0;i<numberOfQuestions;i++){
            var rand_int= Math.floor(Math.random()*question.length);
            while(question[rand_int] == null){
                var rand_int= Math.floor(Math.random()*question.length);
            }
            questions.push(question[rand_int]);
            question.splice(rand_int, 1);
        }

        //this print out is simple but will not dynamically adjust if you change 'numberOfQuestions'
        //You would have to manually change the document.write() statement

        document.getElementById("demo").innerHTML = "1. " + questions[0] + "<br />" + "2. "  + questions[1] + "<br />" + "3. " + questions[2];
    </script>
    <script>
        function startTimer(duration, display) {
            var start = Date.now(),
                    diff,
                    minutes,
                    seconds;
            function timer() {
                // get the number of seconds that have elapsed since
                // startTimer() was called
                diff = duration - (((Date.now() - start) / 1000) | 0);

                // does the same job as parseInt truncates the float
                minutes = (diff / 60) | 0;
                seconds = (diff % 60) | 0;

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (diff <= 0) {
                    // add one second so that the count down starts at the full duration
                    // example 05:00 not 04:59
                    start = Date.now() + 1000;
                }
            };
            // we don't want to wait a full second before the timer starts
            timer();
            setInterval(timer, 1000);
        }

        window.countdown = function () {
            var fiveMinutes = 60 * 5,
                    display = document.querySelector('#time')

            startTimer(fiveMinutes, display);
            setTimeout(function(){app.deck.next();},5000);
            setTimeout(function(){window.location.href='index.html'},10000);
        };
    </script>
    </body>
</html>